<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- style sheet linking -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul id="listitem">
		<li>js</li>
		<li>node</li>
		<li>mongo</li>
		<li>ex</li>
		<li>re</li>
	</ul>
	<ul id="second">
		<li>MERN</li>
		<li>mean</li>
		<li>js1</li>
		<li>js2</li>
		<li>js3</li>
	</ul>
	<p id="idname">scroll</p>
	

	<p id="print">another text</p>
	<button id="do">print</button>




	<script src="index.js"></script>
	
</body>
</html>